{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "http-server": "^0.12.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "start": "http-server --cors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessyMangat/pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessyMangat/pokedex/issues"
  },
  "homepage": "https://github.com/JessyMangat/pokedex#readme"
}
